<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Background Color Switcher</title>
    <style media="screen">
      html {
    margin: 0;
}

span {
    display: block;
}
.canvas {
    margin:  150px auto;
    width: 80%;
    max-width:540px;
    padding: 20px;
    text-align: center;
    background:white;
}
h1{
  margin-bottom:40px;
  font-family: sans-serif;
}
.button {
    width: 50px;
    height: 50px;
    border: solid black 2px;
    display: inline-block;
    border-radius: 40%;
}

#grey{
    background: grey;
}

#white{
    background: white;
}
#blue{
    background: blue;
}
#yellow{
    background: yellow;
}
#red{
  background: rgb(247, 42, 25);
}
#green{
  background: rgb(19, 191, 15);
}
#pink{
  background: rgb(218, 23, 242);
}
    </style>
</head>
<body>
    <div class="canvas">
     <h1>Choose the Color</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="red"></span>
    <span class="button" id="green"></span>
    <span class="button" id="pink"></span>
    </div>
    <script>
      const buttons = document.querySelectorAll('.button');
const body = document.querySelector('body');

console.log(buttons);

buttons.forEach(function(button){
    button.addEventListener('click', function(e){
        console.log(e.target);
        if (e.target.id === 'grey'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'white'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'blue'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'yellow'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'red'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'green'){
            body.style.backgroundColor = e.target.id;
        }
        if (e.target.id === 'pink'){
            body.style.backgroundColor = e.target.id;
        }
    })
})
    </script>
</body>
</html>
